# springcloud

./: README.md  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/atguigu/entity/: Result.java
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/atguigu/: GitConfigServerMain3527.java
cloud-config-server/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/: OrderFeign80Main.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/controller/: HelloController.java  OrderController.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/service/: PaymentFallbackService.java  PaymentService.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/vo/: PaymentCreateReqVo.java
cloud-consumer-feign-order80/src/main/resources/: bootstrap.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/: Order80Main.java
cloud-consumer-order80/src/main/java/com/atguigu/config/: HttpUtilsConfig.java
cloud-consumer-order80/src/main/java/com/atguigu/controller/: OrderController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/atguigu/main/: EurekaMain7001.java
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/gateway/main/: Gateway9527Main.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-hystrix-dashboard9001/: pom.xml
cloud-hystrix-dashboard9001/src/main/java/com/atguigu/: HystrixDashBoardMain.java
cloud-hystrix-dashboard9001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/: Payment8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/config/: Swagger2Config.java
cloud-provider-payment8001/src/main/java/com/atguigu/controller/: HelloController.java  PaymentController.java
cloud-provider-payment8001/src/main/java/com/atguigu/entity/: Payment.java
cloud-provider-payment8001/src/main/java/com/atguigu/mapper/: PaymentMapper.java
cloud-provider-payment8001/src/main/java/com/atguigu/service/: PaymentService.java
cloud-provider-payment8001/src/main/java/com/atguigu/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8001/src/main/java/com/atguigu/test/: Test.java
cloud-provider-payment8001/src/main/java/com/atguigu/vo/reqvo/: PaymentCreateReqVo.java
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
